{
  "name": "typescript-who-even-need-template-literal-types-presentation",
  "private": true,
  "version": "1.0.0",
  "description": "👋 This is code for \"Template Literal types in Typescript - who even need that?\" presentation",
  "devDependencies": {
    "@angular/core": "^14.2.9",
    "@types/react": "^18.0.25",
    "typescript": "^4.9.1-beta"
  },
  "scripts": {
    "test": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michalczukm/typescript-who-even-need-template-literal-types-presentation.git"
  },
  "author": "michalczukm@gmail.com",
  "license": "ISC",
  "homepage": "https://github.com/michalczukm/typescript-who-even-need-template-literal-types-presentation#readme"
}
